# Комментарий. Такой в php тоже есть.
#[ Многостроный комментарий
    #[ Поддерживаются вложенные. Это удобно на самом деле и более естественно. ]#
    Чтобы быстрее выучить язык, попробую на нем сделать все часто используемые мною конструкции в php.
]#

#[ Объединение строк. ]#
#[ $a = "Строка-1 " . "объединяется со строкой-2" ]#
var a = "Строка-1 " & "объединяется со строкой-2 " # не забывать добавлять var
echo a

#[ Преобразование чисел в строки. Автоматического приведения типов нет. ]#
var n = 22
echo "Строка" & $n # символ $ преобразует числа в строки

#[ Проверки ]#

echo "value 1:"
var val1 = readLine( stdin )
echo "value 2:"
var val2 = read_line( stdin )
if val1 == val2:
    echo "result: ", val1, "^2"
elif val1 > val2:
    echo val1, " > ", val2
else:
    echo val1, " < ", val2

#[ Создание ассоциативных массивов. ]#

