# Комментарий. Такой в php тоже есть.
#[ Многостроный комментарий
    #[ Поддерживаются вложенные. Это удобно на самом деле и более естественно. ]#
    Чтобы быстрее выучить язык, попробую на нем сделать все часто используемые мною конструкции в php.
]#

#[ Объединение строк. ]#
#[ $a = "Строка-1 " . "объединяется со строкой-2" ]#
var a = "Строка-1 " & "объединяется со строкой-2 " # не забывать добавлять var
echo a

#[ Преобразование чисел в строки. Автоматического приведения типов нет. ]#
var n = 22
echo "Строка" & $n # символ $ преобразует числа в строки

